<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF Guide</title>
    <link rel="icon" href="FINAL.png">
    <link rel="stylesheet" href="one.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        #p1 {
            color: black;
        }
        h1, h2 {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px 0;
            color: black;
            text-align: center;
        }
        .main-image {
            display: block;
            margin: 20px auto;
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 40px;
        }

        .image-grid figure {
            text-align: center;
            margin: 0;
        }

        .image-grid img {
            max-width: 250px;
            height: auto;
            border: 5px solid rgb(255, 251, 251);
            background-color: rgb(56, 56, 56);
        }

        .image-grid figcaption {
            margin-top: 10px;
            font-weight: bold;
            color: black;
            background-color: pink;
        }

        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 80%;
            border: 2px solid rgb(11, 11, 11);
        }
        th, td {
            border: 1px solid rgb(17, 17, 17);
            padding: 10px;
            text-align: center;
            color: black;
        }
        th {
            background-color: rgb(246, 141, 141);
        }
    </style>
</head>
<body>

    <h1  >The Game Garena</h1>
    

    <div>

    <img src="ff (1).jpg" class="main-image" alt="">
    
    <h1 style="background-color: rgb(251, 159, 20); color: rgb(0, 0, 0); font-size: 30px; text-align: left;">Gameplay</h1>
    <p style= "font-size: xx-large;">
        <ul>
            <li style="color: black;">
        In Free Fire, players control a character in a third-person perspective.
        The fire button allows them to shoot and throw items. The character can perform actions 
        such as jumping, crawling, and lying down. During gameplay, players can utilize the "Gloo Wall" 
        grenade as a form of cover to protect against damage
            </li>
        </ul>
    </p>
    </div>
    <div>
    <h4 style="background-color: rgb(251, 159, 20); color: rgb(0, 0, 0); font-size: 30px; text-align: left;">Game Mode</h2>
    <p style= "font-size: xx-large; color: black;">
        <ul>
            <li style="color: black;">
                Free Fire offers over 15 game modes, including Team Deathmatch, Clash Squad, Big Head, Explosive Jump, 
                Cold Steel, Zombie Hunt, Rampage, and Pet Mania.[11] However, modes other than Battle Royale, Clash Squad, 
                and Lone Wolf are only available during special events.The Battle Royale mode in Free Fire accommodates up 
                to 52 players landing on an island without weapons. They must fight to be the last one standing by scavenging
                weapons and equipment from buildings. Playing this mode in ranked mode will affect their ranking. 
                There are 6 maps to choose from: Bermuda, Bermuda Remastered, Kalahari, Purgatory, Alpine, and NeXTerra. 
                The mode allows for solo, duo, or squad play.
            </li>
        </ul>
        <ol>
            <li style="color: black;">
                <b> Battle Royale</b> mode in Free Fire accommodates up to 52 players landing on an island without weapons.
                  They must fight to be the last one standing by scavenging weapons and equipment from buildings. 
                  Playing this mode in ranked mode will affect their ranking. There are 6 maps to choose from: Bermuda, 
                  Bermuda Remastered, Kalahari, Purgatory, Alpine, and NeXTerra. The mode allows for solo, duo, or squad play.
            </li>
            <br>
            <li style="color: black;">
                <b> Clash Squad</b> is a 4-player versus 4-player mode where players purchase weapons and items 
                from an in-game shop during preparation time, then engage in combat against the opposing
                team. The mode is played in a best-of-7 format, lasting anywhere from 4 to 7 rounds. 
                Each round is won when all players from one team are killed, either by their opponents
                or through environmental factors. As of 2022, the maps used in Clash Squad are the same as 
                those in Battle Royale mode. The mode can be played as either Ranked or Casual.
            </li>
            <br>
            <li style="color: black;">
                <b>Lone Wolf </b> is a variation of the Clash Squad mode that can be played as either a 1-player versus 
                1-player or 2-player versus 2-player "duo" format with more intricate rules. In each round, both 
                sides have the opportunity to select their equipment for the next 2 rounds. The game is played in a 
                best-of-5 format. If both teams have won 4 rounds each, a final round begins with both sides able to 
                choose any weapon they prefer. All players are automatically equipped with basic items such as a vest 
                and helmet from the start of the round. This mode takes place on its own map known as Iron Dome.
            </li>
            <br>
            <li style="color: black;">
                <b> Craftland </b>allows players to design their own maps in Free Fire using an in-game builder tool.
                 The maps created can be shared and played with others. Craftland also supports script editing for 
                 advanced customization, giving creators greater freedom to bring their ideas to life. Players 
                 can add buildings, gameplay elements, and decorations to the map until they reach the maximum 
                 space limit. There are two maps available for players to use as the base for their designs
            </li>
        </ol>
        
        
    </p>
    </div>


    <h1>The characters you should know</h1>
    
    <div class="image-grid">
    <figure>
        <img src="IGNIS.png" alt="IGNIS">
        <figcaption>IGNIS</figcaption>
    </figure>
    <figure>
        <img src="KAIROS.png" alt="KAIROS">
        <figcaption>KAIROS</figcaption>
    </figure>
    <figure>
        <img src="SONIYA.png" alt="SONIYA">
        <figcaption>SONIYA</figcaption>
    </figure>
    <figure>
        <img src="RYDEN.png" alt="RYDEN">
        <figcaption>RYDEN</figcaption>
    </figure>
    <figure>
        <img src="KASSIE.png" alt="KASSIE">
        <figcaption>KASSIE</figcaption>
    </figure>
    <figure>
        <img src="ORION.png" alt="ORION">
        <figcaption>ORION</figcaption>
    </figure>
    <figure>
        <img src="OSCAR.png" alt="OSCAR">
        <figcaption>OSCAR</figcaption>
    </figure>
    <figure>
        <img src="SUZY.png" alt="SUZY">
        <figcaption>SUZY</figcaption>
    </figure>
</div>


    <h2>The stats</h2>

    <table>
        <tr>
            <th>Character Name</th>
            <th>Skill</th>
            <th>Skill Type</th>
        </tr>
        <tr style="background-color: aquamarine;">
            <td>IGNIS</td>
            <td>Flame Mirage</td>
            <td>Active</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>KAIROS</td>
            <td>Defence Breaker</td>
            <td>Passive</td>
        </tr>
        <tr style="background-color: rgb(130, 255, 213);">
            <td>SONIYA</td>
            <td>Nano life shield</td>
            <td>Passive</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>RYDEN</td>
            <td>Spyder Trap</td>
            <td>Active</td>
        </tr>
        <tr style="background-color: rgb(130, 255, 213);">
            <td>KASSIE</td>
            <td>Electro therapy</td>
            <td>Passive</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>ORION</td>
            <td>Crimson Crush</td>
            <td>Active</td>
        </tr>
        <tr style="background-color: rgb(130, 255, 213);">
            <td>OSCAR</td>
            <td>Valient dash</td>
            <td>Active</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>SUZY</td>
            <td>Money Marker</td>
            <td>Passive</td>
        </tr> 
    </table> 
    <center>
    <a href="Quiz.html" target="_blank" style="font-size: xx-large; font-family: 'Courier New', Courier, monospace;">click to TOP UP!!!</a></center>
    <hr>
        &lt;&lt;&lt; &copy; <a href="test.html" style="font-size: x-large; font-family: 'Courier New', Courier, monospace;">All Rights reserved</a>  &gt;&gt;&gt;

</body>
</html>
